{
  "name": "sunwin-ai-vip-server",
  "version": "3.1.0",
  "description": "Sun.Win AI VIP - Ensemble Markov + Streak học 100k phiên",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "keywords": ["sunwin", "tai-xiu", "ai", "markov", "ensemble"],
  "author": "Worm GPT VIP",
  "license": "ISC"
}